def countSwaps(a):
    # Write your code here
    count = 0
    for i in range(len(a)):
        for j in range(1, len(a)):
            if a[j - 1] > a[j]:
                temp = a[j - 1]
                a[j - 1] = a[j]
                a[j] = temp
                count += 1
    print("Array is sorted in", count , "swaps.")
    print("First Element:", a[0])
    print("Last Element:", a[len(a) - 1])
            

if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)
