class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        int n = nums.length;
	        int x;
	        
	        List<Integer> list = new ArrayList<Integer>();
	        int[] arr = new int[n];
	        
	        for (int i = 0; i < n; i++) {
	        	for (int j = i + 1; j < n; j++) {
	        		if (nums[i] > nums[j]) {
	        			x = nums[j];
	        			nums[j] = nums[i];
	        			nums[i] = x;
	        		}
	        	}
	        }
	        
	        for (int i = 0; i < n; i++) {
	        	if (nums[i] == target) {
	        		list.add(i);	
	        	}
	        }
	        
	        
	        
	        return list;
    }
}
